# guardian service
OPERATOR_ID="..."
OPERATOR_KEY="..."
SCHEMA_TOPIC_ID="..."
HEDERA_NET="testnet"
INITIALIZATION_TOPIC_ID="0.0.2030"
MESSAGE_LANG="en-US"
LOG_LEVEL="2"
MAX_TRANSACTION_FEE="20"
INITIAL_BALANCE="30"
INITIAL_STANDARD_REGISTRY_BALANCE=10000

# IPFS
IPFS_STORAGE_API_KEY="..."
