MQ_ADDRESS="message-broker"
SERVICE_CHANNEL="worker.1"
MIN_PRIORITY="0"
MAX_PRIORITY="19"
TASK_TIMEOUT="300"
REFRESH_INTERVAL="60"
IPFS_TIMEOUT="720"
IPFS_PROVIDER="web3storage" # 'web3storage' or 'local'
IPFS_PUBLIC_GATEWAY="https://ipfs.io/ipfs/${cid}"
IPFS_STORAGE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGExNkJhMjBCMzBDMTgwM2ZGQzY3ZEU1OEQ4YTNGRmRjQ0Q4NDYyMjgiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NzM2OTM1NjI3ODcsIm5hbWUiOiJJUEZTIFN0b3JhZ2UifQ.TRCrUYX26ahh3ABEGx6QbGK3f6V-aQd_C2Y8llTa4NM"
IPFS_NODE_ADDRESS="http://ipfs-node:5002"
#MAX_TRANSACTION_FEE="10"
#MQ_MESSAGE_CHUNK=5000000

