MQ_ADDRESS="localhost"
SERVICE_CHANNEL="guardian.1"
DB_HOST="localhost"
DB_DATABASE="guardian_db"
INITIAL_BALANCE="1000"
INITIAL_STANDARD_REGISTRY_BALANCE="1000"
OPERATOR_ID="0.0.4516264"
OPERATOR_KEY="3030020100300706052b8104000a04220420b5e108e062a0471b7c3eb5486f4da36ee7cc00ef8fc9230323202882d7d2d85a"
INITIALIZATION_TOPIC_ID="0.0.2411"
HEDERA_NET="testnet"
MESSAGE_LANG="en-US"
LOG_LEVEL="1"
SEND_KEYS_TO_VAULT="TRUE"
MULTI_POLICY_SCHEDULER="0 0 * * *"
CONTRACT_FILE_ID="0.0.6276"
#MQ_MESSAGE_CHUNK=5000000
