MQ_ADDRESS="message-broker"
SERVICE_CHANNEL="guardian.1"
DB_HOST="mongo"
DB_DATABASE="guardian_db"
INITIAL_BALANCE="1000"
INITIAL_STANDARD_REGISTRY_BALANCE="1000"
OPERATOR_ID="0.0.1156832"
OPERATOR_KEY="302e020100300506032b657004220420a590bcd4b3f2bdecfb8d5bf6eb260d3a29503fda0e568ba76691c4ff9a9bb85b"
INITIALIZATION_TOPIC_ID="0.0.2411"
HEDERA_NET="testnet"
MESSAGE_LANG="en-US"
LOG_LEVEL="1"
SEND_KEYS_TO_VAULT="TRUE"
MULTI_POLICY_SCHEDULER="0 0 * * *"
CONTRACT_FILE_ID="0.0.6276"
#MQ_MESSAGE_CHUNK=5000000
